
@article{kumar_multiple_2017,
	title = {Multiple myeloma},
	volume = {3},
	issn = {2056-676X},
	url = {http://www.nature.com/articles/nrdp201746},
	doi = {10.1038/nrdp.2017.46},
	pages = {17046},
	number = {1},
	journaltitle = {Nature Reviews Disease Primers},
	shortjournal = {Nat Rev Dis Primers},
	author = {Kumar, Shaji K. and Rajkumar, Vincent and Kyle, Robert A. and van Duin, Mark and Sonneveld, Pieter and Mateos, María-Victoria and Gay, Francesca and Anderson, Kenneth C.},
	urldate = {2022-06-21},
	date = {2017-12-21},
	langid = {english}
}

@article{zavidij_single-cell_2020,
	title = {Single-cell {RNA} sequencing reveals compromised immune microenvironment in precursor stages of multiple myeloma},
	volume = {1},
	issn = {2662-1347},
	url = {http://www.nature.com/articles/s43018-020-0053-3},
	doi = {10.1038/s43018-020-0053-3},
	pages = {493--506},
	number = {5},
	journaltitle = {Nature Cancer},
	shortjournal = {Nat Cancer},
	author = {Zavidij, Oksana and Haradhvala, Nicholas J. and Mouhieddine, Tarek H. and Sklavenitis-Pistofidis, Romanos and Cai, Songjie and Reidy, Mairead and Rahmat, Mahshid and Flaifel, Abdallah and Ferland, Benjamin and Su, Nang K. and Agius, Michael P. and Park, Jihye and Manier, Salomon and Bustoros, Mark and Huynh, Daisy and Capelletti, Marzia and Berrios, Brianna and Liu, Chia-Jen and He, Meng Xiao and Braggio, Esteban and Fonseca, Rafael and Maruvka, Yosef E. and Guerriero, Jennifer L. and Goldman, Melissa and Van Allen, Eliezer M. and {McCarroll}, Steven A. and Azzi, Jamil and Getz, Gad and Ghobrial, Irene M.},
	urldate = {2022-06-21},
	date = {2020-05},
	langid = {english}
}